# Tabsan-EduSphere

./: .gitignore  .lighthouserc.yml  Command.md  DBconnection.md  Database Schema.md  Modules.md  Observed-Issues.md  PRD.md  Tabsan.EduSphere.sln  Tabsan.EduSphere.slnx
src/Tabsan.EduSphere.API/: Program.cs  ProgramEntry.cs  Tabsan.EduSphere.API.csproj  Tabsan.EduSphere.API.csproj.lscache  Tabsan.EduSphere.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Tabsan.EduSphere.API/Controllers/: AccountSecurityController.cs  AccreditationController.cs  AdminChangeRequestController.cs  AdminUserController.cs  AiChatController.cs  AnalyticsController.cs  AnnouncementController.cs  AssignmentController.cs  AttendanceController.cs  AuditController.cs  AuthController.cs  BuildingController.cs  BulkPromotionController.cs  CalendarController.cs  CommunicationIntegrationsController.cs  CourseController.cs  DashboardCompositionController.cs  DegreeAuditController.cs  DepartmentController.cs  DiscussionController.cs  EnrollmentController.cs  FeatureFlagsController.cs  FypController.cs  GradebookController.cs  GradingConfigController.cs  GraduationController.cs  HelpdeskController.cs  InstitutionGradingProfileController.cs  InstitutionPolicyController.cs  LabelController.cs  LibraryController.cs  LicenseController.cs  LmsController.cs  ModuleController.cs  ModuleRegistryController.cs  NotificationController.cs  ParentPortalController.cs  PaymentReceiptController.cs  PortalCapabilitiesController.cs  PortalSettingsController.cs  (+24 more)
src/Tabsan.EduSphere.API/Middleware/: ExceptionHandlingMiddleware.cs  InstitutionContextMiddleware.cs  LicenseDomainMiddleware.cs  ModuleLicenseEnforcementMiddleware.cs  SecurityHeadersMiddleware.cs
src/Tabsan.EduSphere.API/Properties/: launchSettings.json
src/Tabsan.EduSphere.API/Services/: AnalyticsExportJobQueue.cs  AnalyticsExportJobStore.cs  AnalyticsExportJobWorker.cs  BackgroundJobReliabilityOptions.cs  BlobMediaStorageService.cs  FileUploadValidator.cs  HttpTenantScopeResolver.cs  IMediaStorageService.cs  InMemoryAccountSecurityEmailQueue.cs  InMemoryAccountSecurityEmailWorker.cs  LocalMediaStorageService.cs  MediaStorageOptions.cs  MediaStorageServiceCollectionExtensions.cs  NotificationFanoutQueue.cs  NotificationFanoutWorker.cs  ObservabilityMetrics.cs  QueuePlatformOptions.cs  RabbitMqAccountSecurityEmailQueue.cs  RabbitMqAccountSecurityEmailWorker.cs  ReportExportJobQueue.cs  ReportExportJobStore.cs  ReportExportJobWorker.cs  ResultPublishJobQueue.cs  ResultPublishJobStore.cs  ResultPublishJobWorker.cs
src/Tabsan.EduSphere.BackgroundJobs/: AttendanceAlertJob.cs  DeadlineReminderJob.cs  LicenseCheckWorker.cs  LicenseExpiryWarningJob.cs  Program.cs  Tabsan.EduSphere.BackgroundJobs.csproj  Tabsan.EduSphere.BackgroundJobs.csproj.lscache  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Tabsan.EduSphere.BackgroundJobs/Properties/: launchSettings.json
src/Tabsan.EduSphere.Web/: Program.cs  Tabsan.EduSphere.Web.csproj  Tabsan.EduSphere.Web.csproj.lscache  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Tabsan.EduSphere.Web/Controllers/: HomeController.cs  LoginController.cs  PortalController.cs
src/Tabsan.EduSphere.Web/Models/: ErrorViewModel.cs
src/Tabsan.EduSphere.Web/Models/Portal/: PortalViewModels.cs
src/Tabsan.EduSphere.Web/Properties/: launchSettings.json
src/Tabsan.EduSphere.Web/Services/: EduApiClient.cs
src/Tabsan.EduSphere.Web/Views/: _ViewImports.cshtml
src/Tabsan.EduSphere.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Tabsan.EduSphere.Web/Views/Login/: Index.cshtml
src/Tabsan.EduSphere.Web/Views/Portal/: AcademicCalendar.cshtml  AcademicDeadlines.cshtml  AccreditationTemplates.cshtml  AdminUsers.cshtml  AiChat.cshtml  Analytics.cshtml  Announcements.cshtml  Assignments.cshtml  Attendance.cshtml  Buildings.cshtml  CourseLms.cshtml  Courses.cshtml  Dashboard.cshtml  DashboardSettings.cshtml  DegreeAudit.cshtml  DegreeRules.cshtml  Departments.cshtml  Discussion.cshtml  DiscussionThread.cshtml  Enrollments.cshtml  ForceChangePassword.cshtml  Fyp.cshtml  Gradebook.cshtml  GradingConfig.cshtml  GraduationApplicationDetail.cshtml  GraduationApplications.cshtml  GraduationApply.cshtml  GraduationEligibility.cshtml  Helpdesk.cshtml  HelpdeskCreate.cshtml  HelpdeskDetail.cshtml  InstitutionPolicy.cshtml  LibraryConfig.cshtml  LicenseUpdate.cshtml  LmsManage.cshtml  ModuleComposition.cshtml  (+39 more)
tools/Tabsan.Lic/: Program.cs  README.md  Tabsan.Lic.csproj  Tabsan.Lic.sln  User-Guide.md
tools/Tabsan.Lic/Crypto/: EmbeddedKeys.cs  LicCrypto.cs
tools/Tabsan.Lic/Data/: LicDb.cs
tools/Tabsan.Lic/License/: tabsan-license-3a84a822d7d94d85bcc29f03384dc62d.tablic
tools/Tabsan.Lic/Models/: ExpiryType.cs  IssuedKey.cs
tools/Tabsan.Lic/Services/: KeyService.cs  LicenseBuilder.cs
(+637 files in other folders)
